[defaults]
inventory = inventory/
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
timeout = 30
stdout_callback = ansible.builtin.default
callbacks_enabled = ansible.builtin.default

[callback_default]
result_format = yaml

[persistent_connection]
connect_timeout = 30
command_timeout = 30
